# dotnetcore-bulkybook

./: Abby.sln  BulkyBook.sln  Questions.md  README.md
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/Migrations/: 20221122105634_AddCategoryToDb.Designer.cs
AbbyWeb/Model/: Category.cs
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
AbbyWeb/Properties/: launchSettings.json
AbbyWeb/wwwroot/css/: bootswatch-minty.css
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20221117195139_AddCategoryToDatabase.Designer.cs  20230404102830_AddCoverToDB.Designer.cs  20230404102830_AddCoverToDB.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs  CoverType.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Docs/: Notes.md
BulkyBookWeb/Migrations/: 20221117195139_AddCategoryToDatabase.Designer.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/: _ViewStart.cshtml
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyBookWeb/Views/Home/: Privacy.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
